# MoviesApp

./: README.MD  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/wizand/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/moviesapp/: AboutActivity.java  ApiFactory.java  ApiService.java  FavouriteMoviesActivity.java  FavouriteMoviesViewModel.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponce.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewResponse.java  ReviewsAdapter.java  Trailer.java  TrailerResponse.java  TrailersAdapter.java  TrailersList.java
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite_movies.xml  activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wizand/moviesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
